SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.14.0.75.2 -- WARNING: Map write only section -- Mon Jan 12 23:17:19 2026

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "COLS_OUT[1]" SITE "40" ;
LOCATE COMP "COLS_OUT[2]" SITE "107" ;
LOCATE COMP "COLS_OUT[3]" SITE "106" ;
LOCATE COMP "COLS_OUT[0]" SITE "38" ;
LOCATE COMP "LCD_RS" SITE "113" ;
LOCATE COMP "LCD_RW" SITE "117" ;
LOCATE COMP "LCD_E" SITE "115" ;
LOCATE COMP "LCD_DATA[7]" SITE "127" ;
LOCATE COMP "LCD_DATA[6]" SITE "128" ;
LOCATE COMP "LCD_DATA[5]" SITE "125" ;
LOCATE COMP "LCD_DATA[4]" SITE "126" ;
LOCATE COMP "LCD_DATA[3]" SITE "121" ;
LOCATE COMP "LCD_DATA[2]" SITE "122" ;
LOCATE COMP "LCD_DATA[1]" SITE "119" ;
LOCATE COMP "LCD_DATA[0]" SITE "120" ;
LOCATE COMP "LEDS[4]" SITE "94" ;
LOCATE COMP "LEDS[3]" SITE "105" ;
LOCATE COMP "LEDS[2]" SITE "104" ;
LOCATE COMP "LEDS[1]" SITE "100" ;
LOCATE COMP "LEDS[0]" SITE "99" ;
LOCATE COMP "RESET_N" SITE "4" ;
LOCATE COMP "SW_MODE" SITE "1" ;
LOCATE COMP "ROWS_IN[3]" SITE "96" ;
LOCATE COMP "ROWS_IN[2]" SITE "95" ;
LOCATE COMP "ROWS_IN[1]" SITE "98" ;
LOCATE COMP "ROWS_IN[0]" SITE "97" ;
FREQUENCY NET "sys_clk" 2.080000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
