NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Mon Jan 12 23:17:37 2026 *
NOTE DESIGN NAME: Tragamonedas_Top *
NOTE DEVICE NAME: LCMXO2-7000HE-4TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS COLS_OUT[1] : 40 : out *
NOTE PINS COLS_OUT[2] : 107 : out *
NOTE PINS COLS_OUT[3] : 106 : out *
NOTE PINS COLS_OUT[0] : 38 : out *
NOTE PINS LCD_RS : 113 : out *
NOTE PINS LCD_RW : 117 : out *
NOTE PINS LCD_E : 115 : out *
NOTE PINS LCD_DATA[7] : 127 : out *
NOTE PINS LCD_DATA[6] : 128 : out *
NOTE PINS LCD_DATA[5] : 125 : out *
NOTE PINS LCD_DATA[4] : 126 : out *
NOTE PINS LCD_DATA[3] : 121 : out *
NOTE PINS LCD_DATA[2] : 122 : out *
NOTE PINS LCD_DATA[1] : 119 : out *
NOTE PINS LCD_DATA[0] : 120 : out *
NOTE PINS LEDS[4] : 94 : out *
NOTE PINS LEDS[3] : 105 : out *
NOTE PINS LEDS[2] : 104 : out *
NOTE PINS LEDS[1] : 100 : out *
NOTE PINS LEDS[0] : 99 : out *
NOTE PINS RESET_N : 4 : in *
NOTE PINS SW_MODE : 1 : in *
NOTE PINS ROWS_IN[3] : 96 : in *
NOTE PINS ROWS_IN[2] : 95 : in *
NOTE PINS ROWS_IN[1] : 98 : in *
NOTE PINS ROWS_IN[0] : 97 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
