[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
VCC_net
Inst_Key/add_62_1/S0
Inst_Key/add_62_1/CI
Inst_Key/add_62_19/CO
rem_103_add_348_1/S0
rem_103_add_348_1/CI
CPU_MULT/add_3209_15/CO
CPU_MULT/add_3208_1/S1
CPU_MULT/add_3208_1/S0
CPU_MULT/add_3208_1/CI
CPU_MULT/add_3208_15/CO
CPU_MULT/add_3206_1/S1
CPU_MULT/add_3206_1/S0
CPU_MULT/add_3206_1/CI
CPU_MULT/add_3206_15/S1
CPU_MULT/add_3206_15/CO
CPU_MULT/add_3204_1/S1
CPU_MULT/add_3204_1/S0
CPU_MULT/add_3204_1/CI
CPU_MULT/add_3192_9/S1
CPU_MULT/add_3192_9/CO
CPU_MULT/add_3204_13/CO
CPU_MULT/add_3202_1/S1
CPU_MULT/add_3202_1/S0
CPU_MULT/add_3202_1/CI
CPU_MULT/add_3202_13/S1
CPU_MULT/add_3202_13/CO
CPU_MULT/add_3200_1/S1
CPU_MULT/add_3200_1/S0
CPU_MULT/add_3200_1/CI
CPU_MULT/add_3200_11/CO
CPU_MULT/add_3188_1/S1
CPU_MULT/add_3188_1/S0
CPU_MULT/add_3188_1/CI
CPU_MULT/add_3209_1/S0
CPU_MULT/add_3209_1/CI
CPU_MULT/add_3188_7/CO
CPU_MULT/add_3192_1/S1
CPU_MULT/add_3192_1/S0
CPU_MULT/add_3192_1/CI
CPU_MULT/add_3194_1/S1
CPU_MULT/add_3194_1/S0
CPU_MULT/add_3194_1/CI
CPU_MULT/add_3194_9/CO
CPU_MULT/add_3198_1/S1
CPU_MULT/add_3198_1/S0
CPU_MULT/add_3198_1/CI
CPU_MULT/add_3198_11/S1
CPU_MULT/add_3198_11/CO
CPU_ADDER/GEN_ADDERS_0..FAx/add_498_2/S0
CPU_ADDER/GEN_ADDERS_0..FAx/add_498_2/CI
CPU_ADDER/GEN_ADDERS_0..FAx/add_498_16/CO
rem_103_add_348_9/CO
rem_103_add_317_1/S0
rem_103_add_317_1/CI
rem_103_add_317_9/S1
rem_103_add_317_9/CO
rem_103_add_286_1/S0
rem_103_add_286_1/CI
Inst_LCD/timer_2092_add_4_1/S0
Inst_LCD/timer_2092_add_4_1/CI
Inst_LCD/timer_2092_add_4_19/S1
Inst_LCD/timer_2092_add_4_19/CO
rem_103_add_286_7/CO
add_450_cout/S1
add_450_cout/CO
add_242_1/S0
add_242_1/CI
osc_div_2088_add_4_1/S0
osc_div_2088_add_4_1/CI
osc_div_2088_add_4_27/S1
osc_div_2088_add_4_27/CO
add_242_13/CO
add_454_2/S0
add_454_2/CI
add_3212_add_1_2/S0
add_3212_add_1_2/CI
add_3212_add_1_12/S1
add_3212_add_1_12/CO
add_454_16/CO
add_448_1/S0
add_448_1/CI
add_448_21/CO
add_3222_2/S0
add_3222_2/CI
add_3222_14/S1
add_3222_14/CO
add_450_1/S0
add_450_1/CI
add_1629_1/S1
add_1629_1/S0
add_1629_1/CI
add_1629_15/CO
mod_105_add_410_1/S0
mod_105_add_410_1/CI
mod_105_add_410_13/S1
mod_105_add_410_13/CO
mod_105_add_441_2/S0
mod_105_add_441_2/CI
mod_105_add_441_14/CO
mod_105_add_379_1/S0
mod_105_add_379_1/CI
mod_105_add_379_11/CO
mod_105_add_348_1/S0
mod_105_add_348_1/CI
mod_105_add_348_11/S1
mod_105_add_348_11/CO
mod_105_add_317_1/S0
mod_105_add_317_1/CI
mod_105_add_317_9/CO
mod_105_add_286_1/S0
mod_105_add_286_1/CI
mod_105_add_286_9/S1
mod_105_add_286_9/CO
mod_105_add_255_1/S0
mod_105_add_255_1/CI
mod_105_add_255_7/CO
rem_103_add_441_1/S0
rem_103_add_441_1/CI
rem_103_add_441_13/S1
rem_103_add_441_13/CO
rem_103_add_410_1/S0
rem_103_add_410_1/CI
rem_103_add_410_11/CO
rem_103_add_379_1/S0
rem_103_add_379_1/CI
rem_103_add_379_11/S1
rem_103_add_379_11/CO
[ END CLIPPED ]
[ START OSC ]
sys_clk 2.08
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.14.0.75.2 -- WARNING: Map write only section -- Mon Jan 12 23:17:19 2026

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "COLS_OUT[1]" SITE "40" ;
LOCATE COMP "COLS_OUT[2]" SITE "107" ;
LOCATE COMP "COLS_OUT[3]" SITE "106" ;
LOCATE COMP "COLS_OUT[0]" SITE "38" ;
LOCATE COMP "LCD_RS" SITE "113" ;
LOCATE COMP "LCD_RW" SITE "117" ;
LOCATE COMP "LCD_E" SITE "115" ;
LOCATE COMP "LCD_DATA[7]" SITE "127" ;
LOCATE COMP "LCD_DATA[6]" SITE "128" ;
LOCATE COMP "LCD_DATA[5]" SITE "125" ;
LOCATE COMP "LCD_DATA[4]" SITE "126" ;
LOCATE COMP "LCD_DATA[3]" SITE "121" ;
LOCATE COMP "LCD_DATA[2]" SITE "122" ;
LOCATE COMP "LCD_DATA[1]" SITE "119" ;
LOCATE COMP "LCD_DATA[0]" SITE "120" ;
LOCATE COMP "LEDS[4]" SITE "94" ;
LOCATE COMP "LEDS[3]" SITE "105" ;
LOCATE COMP "LEDS[2]" SITE "104" ;
LOCATE COMP "LEDS[1]" SITE "100" ;
LOCATE COMP "LEDS[0]" SITE "99" ;
LOCATE COMP "RESET_N" SITE "4" ;
LOCATE COMP "SW_MODE" SITE "1" ;
LOCATE COMP "ROWS_IN[3]" SITE "96" ;
LOCATE COMP "ROWS_IN[2]" SITE "95" ;
LOCATE COMP "ROWS_IN[1]" SITE "98" ;
LOCATE COMP "ROWS_IN[0]" SITE "97" ;
FREQUENCY NET "sys_clk" 2.080000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
